# monopolyplugin

./: pom.xml
src/main/java/dev/powns/monopoly/: MonopolyPlugin.java
src/main/java/dev/powns/monopoly/commands/: TestCommand.java
src/main/java/dev/powns/monopoly/domain/: GameCell.java  GameCellType.java  GameStateEnum.java  LandingReason.java  MonopolyGame.java  PlayerState.java  Team.java  TeamColorEnum.java
src/main/java/dev/powns/monopoly/domain/estate/: CompanyEstate.java  RealEstate.java  RegularEstate.java  RegularEstateColor.java  TrainStation.java
src/main/java/dev/powns/monopoly/domain/game/: GameCell.java  GameCellType.java  GameStateEnum.java  LandingReason.java  MonopolyGame.java
src/main/java/dev/powns/monopoly/domain/game/hotbar/: Dice.java  HotBarItem.java
src/main/java/dev/powns/monopoly/domain/player/: PlayerState.java  Team.java  TeamColorEnum.java
src/main/java/dev/powns/monopoly/generation/: BoardGenerator.java  LobbyGenerator.java
src/main/java/dev/powns/monopoly/gui/: Button.java  Menu.java
src/main/java/dev/powns/monopoly/gui/menu/: DiceThrowingMenu.java
src/main/java/dev/powns/monopoly/listeners/: GameListener.java  GeneralListener.java
src/main/java/dev/powns/monopoly/managers/: GameManager.java  MenuManager.java
src/main/java/dev/powns/monopoly/util/: GhostPlayerUtil.java
src/main/resources/: plugin.yml
